{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRM605V\\SQLEXPRESS;Database=SmartBankCustomerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
  "Host": "localhost",
  "Port": 5672,
  "UserName": "guest",
  "Password": "guest",
  "QueueName": "auth-to-customer-queue"
},

  "AllowedHosts": "*"
}
